# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ip=localhost
db_name=Prueba
user=root
password=root
service=3306
